<h1>The day of my birth is coming</h1>
<h2>September 13th is that day</h2>
<p>The time is irrelevant. I am always home.</p>
<img src="https://images-prod.dazeddigital.com/786/azure/dazed-prod/1130/2/1132098.jpg" style="width:150x;height:250px;" alt="a sad man holding some balloons"/>
<h3>What to bring:</h3>
<ul>
    <li>Your own chair (threw mine out because of bedbugs)</li>
    <li>Joy (it has been in short supply since Cheryl left me)</li>
    <li>Food (or money for takeout. I don't cook and have no $$$)</li>
</ul>

<h3>This is where you need to go:</h3>
<p><a href="https://www.google.com/maps/@42.4337302,-83.078028,3a,75y,94.33h,88.09t/data=!3m6!1e1!3m4!1sm-yivi1WnzHIYJKDGLSnVA!2e0!7i16384!8i8192?entry=ttu">Google Maps Link</a></p>